{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "truck-test",
      "program": "${workspaceFolder}/tsc/tests/truck-test.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "motorcycle-test",
      "program": "${workspaceFolder}/tsc/tests/motorcycle-test.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "car-test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/tsc/tests/car-test.js",
      "outFiles": [
        "${workspaceFolder}/tsc/*/*.js"
      ]
    }
  ]
}